{
  "name": "alex-trost-personal-site",
  "description": "Alex Trost - Frontend Web Developer",
  "version": "1.0.0",
  "author": "Alex Trost <alexrtrost@gmail.com>",
  "dependencies": {
    "babel-plugin-styled-components": "1.5.0",
    "gatsby": "^2.0.38",
    "gatsby-image": "^2.0.25",
    "gatsby-link": "^2.0.6",
    "gatsby-plugin-feed": "^2.0.9",
    "gatsby-plugin-google-analytics": "^2.0.7",
    "gatsby-plugin-manifest": "^2.0.7",
    "gatsby-plugin-netlify": "^2.0.3",
    "gatsby-plugin-nprogress": "^2.0.6",
    "gatsby-plugin-offline": "^2.0.19",
    "gatsby-plugin-react-helmet": "^3.0.1",
    "gatsby-plugin-robots-txt": "^1.3.0",
    "gatsby-plugin-sharp": "^2.0.11",
    "gatsby-plugin-sitemap": "^2.0.3",
    "gatsby-plugin-styled-components": "^3.0.1",
    "gatsby-plugin-typography": "^2.2.1",
    "gatsby-remark-copy-linked-files": "^2.0.6",
    "gatsby-remark-images": "^2.0.5",
    "gatsby-remark-prismjs": "^3.0.3",
    "gatsby-remark-smartypants": "^2.0.6",
    "gatsby-source-filesystem": "^2.0.7",
    "gatsby-transformer-remark": "^2.1.11",
    "gatsby-transformer-sharp": "^2.1.7",
    "immutable": "^3.8.2",
    "prismjs": "^1.15.0",
    "prop-types": "^15.6.2",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-helmet": "^5.2.0",
    "react-typography": "^0.16.13",
    "slate": "^0.33.8",
    "styled-components": "^4.0.3",
    "typography": "^0.16.17",
    "typography-theme-funston": "^0.15.10",
    "webpack": "^4.27.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^1.14.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/a-trost/atrostdotcom"
  },
  "guppy": {
    "id": "alex-trost-personal-site",
    "name": "alex-trost-personal-site",
    "type": "gatsby",
    "color": "#4919b7",
    "icon": null,
    "createdAt": 1531846653270
  }
}
